object NotificationCommand "Notify-Teams" {
        command = [ ScriptDir + "/teams_connector/teams_connector.py" ]

        arguments = {
                "-s" = "$notif_state$"
                "-n" = "$notif_name$"
        }
        vars.notif_state = "$host.last_hard_state$"
        vars.notif_name = "$host.name$"

}
